# Movie-Project

./: DBData.sql  DBScript.sql  README.md
IMDB/: IMDB.sln
IMDB/IMDB/: Startup.cs  TODO.TXT  appsettings.json
IMDB/IMDB.Angular/: IMDB.Angular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  proxy.config.json
IMDB/IMDB.Angular/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
IMDB/IMDB.Angular/ClientApp/app/components/app/: app.component.css  app.component.html
IMDB/IMDB.Angular/ClientApp/app/components/movie/: movie.component.ts
IMDB/IMDB.Angular/ClientApp/app/components/movies/: movies.component.html  movies.component.ts
IMDB/IMDB.Angular/ClientApp/app/components/shared/navbar/: navigation.component.html
IMDB/IMDB.Angular/ClientApp/app/components/shared/services/: auth.service.ts  base.service.ts  movie.service.ts
IMDB/IMDB.Angular/ClientApp/app/components/shared/types/: company.type.ts  genre.type.ts  job.type.ts  movie-genres.type.ts  movie-staff.type.ts  movie.type.ts  person-jobs.type.ts  person.type.ts  rating-navigation.type.ts  rating.type.ts
IMDB/IMDB.Angular/ClientApp/test/: karma.conf.js
IMDB/IMDB.Angular/Controllers/: HomeController.cs
IMDB/IMDB.Angular/Views/: _ViewImports.cshtml
IMDB/IMDB.Angular/Views/Home/: Index.cshtml
IMDB/IMDB.Angular/Views/Shared/: _Layout.cshtml
IMDB/IMDB.WEB/: IMDB.WEB.csproj  index.html
IMDB/IMDB.WEB/Properties/: AssemblyInfo.cs
IMDB/IMDB.WEB/app/: app.js
IMDB/IMDB.WEB/app/controllers/: homeController.js  indexController.js  loginController.js  moviesController.js  signupController.js
IMDB/IMDB.WEB/app/custom-elements/: tree-grid-directive.js
IMDB/IMDB.WEB/app/services/: authService.js  movieService.js
IMDB/IMDB.WEB/app/views/: home.html  login.html  movie.html  movies.html  signup.html
IMDB/IMDB.WEB/app/views/Admin Views/: movieDashboard.html
IMDB/IMDB.WEB/content/Helper CSS and JS/: movieHelper.css  movieHelper.js
IMDB/IMDB.WEB/content/css/: angular-material.css  faq.css  searchbox.css  site.css
IMDB/IMDB.WEB/scripts/: tree-grid-directive.js
IMDB/IMDB/API/Controllers/: CompaniesController.cs  GenresController.cs  JobsController.cs  MoviesController.cs  PeopleController.cs  PersonJobsController.cs  RolesController.cs  UsersController.cs
IMDB/IMDB/API/ServiceInterfaces/: IMovieService.cs  IUserService.cs
IMDB/IMDB/BussinessLayer/ServiceHelpers/: MovieService.cs  UserService.cs
IMDB/IMDB/BussinessLayer/Services/: MovieService.cs  UserService.cs
IMDB/IMDB/DataLayer/DbContext/: MovieDBContext.cs
IMDB/IMDB/DataLayer/Entities/: Company.cs  Genre.cs  Job.cs  Movie.cs  MovieGenres.cs  MovieStaff.cs  Person.cs  PersonJobs.cs  Rating.cs  RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
IMDB/IMDB/DataLayer/Models/BindingModels/: LoginViewModel.cs  ResetPasswordViewModel.cs  inUserModel.cs  insertRoleModel.cs
IMDB/IMDB/DataLayer/Models/ViewModels/: AuthResponse.cs  AuthUserViewModel.cs
IMDB/IMDB/Helpers/: UrlHelperExtensions.cs  Utils.cs
IMDB/IMDB/Properties/: launchSettings.json
