<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\movies\movies.component.ts" />
    <None Remove="ClientApp\app\components\movie\movie.component.ts" />
    <None Remove="ClientApp\app\components\shared\navbar\navigation.component.ts" />
    <None Remove="ClientApp\app\components\shared\services\auth.service.ts" />
    <None Remove="ClientApp\app\components\shared\services\base.service.ts" />
    <None Remove="ClientApp\app\components\shared\services\movie.service.ts" />
    <None Remove="ClientApp\app\components\shared\types\authentication.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\company.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\genre.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\job.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\login-data.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\movie-genres.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\movie-staff.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\movie.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\person-jobs.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\person.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\rating-navigation.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\rating.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\register-data.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\roles.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\user-roles.type.ts" />
    <None Remove="ClientApp\app\components\shared\types\users.type.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\movies\movies.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\movie\movie.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\navbar\navigation.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\movie.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\authentication.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\company.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\genre.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\job.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\login-data.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\movie-genres.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\movie-staff.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\movie.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\person-jobs.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\person.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\rating-navigation.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\rating.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\register-data.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\roles.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\user-roles.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\types\users.type.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
